{"name":"CRM TECHNIMAT — Vincent Leclerc","short_name":"CRM TECHNIMAT","description":"Application commerciale terrain TECHNIMAT","start_url":"./?v=35","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f3f4f6","theme_color":"#111111","icons":[{"src":"logo-technimat.svg?v=35","sizes":"446x448","type":"image/svg+xml","purpose":"any"}]}
